
#CONVEX_DEPLOYMENT=dev:charming-iguana-848

NEXT_PUBLIC_CONVEX_URL=https://jovial-goshawk-903.convex.cloud

NEXT_PUBLIC_CONVEX_SITE_URL=https://jovial-goshawk-903.convex.site

# Your local site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

BETTER_AUTH_SECRET=b221c9ed2750777cad0e21af2b657524e84b0ee5bdd79318d225f6c591aa23cd

BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000

CONVEX_DEPLOY_KEY=prod:jovial-goshawk-903|eyJ2MiI6IjMwYTJkYTQ5YjNiMjQ2MGNhMzRkMjE1MDMwNjY4MWRmIn0=